# youtube-zero

./: .dockerignore  .gitignore  Dockerfile  PROSPECTS.md  README.md  cast.py  compose.yaml  const.py  db.py  deploy.sh  helpers.py  main.py  queries.py  requirements-dev.txt  signal_send.py  youtube.py
adb-api/: Dockerfile  app.py
android-screen/: .gitignore  Containerfile  README.md  build.sh  gradle.properties  settings.gradle
android-screen/app/: build.gradle  screen.keystore
android-screen/app/src/main/: AndroidManifest.xml
android-screen/app/src/main/java/com/youtubezero/screen/: MainActivity.java  MediaWebView.java  PlaybackService.java
android-screen/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-screen/app/src/main/res/values/: config.xml  strings.xml
android-screen/app/src/phone/: AndroidManifest.xml
android-screen/app/src/phone/res/values/: config.xml
android-screen/app/src/tv/res/values/: config.xml
android-screen/app/src/watch/res/values/: config.xml
beacon/: beacon-bruteforce.sh  beacon-down.sh  beacon-status.sh  beacon-up.sh  beacon.service
static/: app.js  index.html  style.css
static/css/: utilities.css
static/js/: actions.js  admin.js  api.js  ble.js  boot.js  cast.js  const.js  dom.js  drag.js  events.js  features.js  gestures.js  history.js  icons.js  keys.js  multiselect.js  native.js  navback.js  player.js  refresh.js  render.js  sheet.js  state.js  tv.js  watch.js  wire.js
tests/: conftest.py  test_api_smoke.py  test_db_smoke.py
