plugins {
    id 'com.android.application'
}

android {
    namespace 'com.youtubezero.screen'
    compileSdk 34

    defaultConfig {
        applicationId 'com.youtubezero.screen'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    // Flavors that differ in which page the WebView opens (server_url, set per-flavor
    // in src/<flavor>/res/values/config.xml). Same applicationId, so only one can be
    // installed at a time — that's intended.
    //   tv    → /tv    (browse + play + receiver)        → dist/yt-zero-screen.apk
    //   watch → /watch (idle cast receiver only)         → dist/yt-zero-screen-watch-only.apk
    //   phone → /    on a handheld: portrait-capable and  → dist/yt-zero-screen-phone.apk
    //           non-fullscreen (see src/phone manifest + immersive=false)
    flavorDimensions = ['mode']
    productFlavors {
        tv    { dimension 'mode' }
        watch { dimension 'mode' }
        phone { dimension 'mode' }
    }

    // Stable, checked-in signing key so every rebuild (on any machine) signs
    // identically — otherwise `adb install -r` fails with a signature mismatch.
    // This is a throwaway app-signing key for an internal sideloaded app, not a secret.
    signingConfigs {
        screen {
            storeFile file('screen.keystore')
            storePassword 'screenpass'
            keyAlias 'screen'
            keyPassword 'screenpass'
        }
    }

    buildTypes {
        debug   { signingConfig signingConfigs.screen }
        release { signingConfig signingConfigs.screen }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
